;see here for more infos: https://virtualhere.com/configuration_faq

;SrvName can be changed from the client - this is just a useful start.
ServerName=$HOSTNAME$

;UseAVAHI=0
;IgnoredDevices=
;IgnoredBuses=
;AllowedDevice= <- only allow the keyboard you're using?!

;Once a USB transfer is greater than the number of bytes specified here, it will be compressed to save network transmission time. Smaller values will use more CPU for marginally improved network throughput, large values will use less CPU but network throughput will suffer. From trial and error 384 seems about right.
;CompressionLimit=